<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>LTD Educacional</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>
    <header class="cabecalho">
        <div class="logos-prin">
            <img class="img-wyden" src="../image-site/logo_wyden_branco.png" alt="logo-wyden">
            <img class="img-ltd" src="../image-site/LTD Logo Versão 2.png" alt="logo-wyden">
        </div>   
        <ul class="nav-conteiner">
            <li><a href="../index/index.html">Início</a></li>
            <li><a href="../mapa/index.html">Mapa</a></li>
            <li><a href="../educacional/index.html" class="selecionado">Educacional</a></li>
            <li><a href="../games/index.html">Games</a></li>
            <li><a href="../informacao/index.html">Informações</a></li>
            <li><a href="../eventos/index.html">Eventos</a></li>
        </ul>
    </header>
    <main>
        <div>
            <img class="imagem-inicio" src="../image-site/educacional.png" alt="imagem da batista campos">
        </div>

        <h2>Educacional</h2>
        <h3><a href="#" onclick="mostrarTela('matematica')">Matemática</a></h3>
        <h3><a href="#" onclick="mostrarTela('portugues')">Português</a></h3>
        <h3><a href="#" onclick="mostrarTela('historia')">História</a></h3>
        <h3><a href="#" onclick="mostrarTela('ciencias')">Ciências</a></h3>
        <h3><a href="#" onclick="mostrarTela('geografia')">Geografia</a></h3>
    </main>

    <footer>
        <div class="rodape-conteudo">
            <img class="logo-footer" src="../image-site/logo_wyden_branco.png" alt="Logo Wyden">

            <hr class="divisor">

            <div class="colunas">
                <div class="coluna">
                    <strong>Place Holder Text</strong><br>
                    place@holder.br<br>
                    (00) 0000-0000<br><br>
                    Rua Place Holder, 10 - Zona Place Holder<br>
                    Place - HO<br>
                    00000-000<br>
                    Razão Social: Place Holder<br>
                    CNPJ 00.000.000/0000-00
                </div>
                <div class="coluna">
                    <strong>Place Holder Text</strong><br>
                    place@holder.br<br>
                    (00) 0000-0000<br><br>
                    Rua Place Holder, 10 - Zona Place Holder<br>
                    Place - HO<br>
                    00000-000<br>
                    Razão Social: Place Holder<br>
                    CNPJ 00.000.000/0000-00
                </div>
                <div class="coluna">
                    <strong>Place Holder Text</strong><br>
                    place@holder.br<br>
                    (00) 0000-0000<br><br>
                    Rua Place Holder, 10 - Zona Place Holder<br>
                    Place - HO<br>
                    00000-000<br>
                    Razão Social: Place Holder<br>
                    CNPJ 00.000.000/0000-00
                </div>
                <div class="coluna">
                    <strong>Place Holder Text</strong><br>
                    place@holder.br<br>
                    (00) 0000-0000<br><br>
                    Rua Place Holder, 10 - Zona Place Holder<br>
                    Place - HO<br>
                    00000-000<br>
                    Razão Social: Place Holder<br>
                    CNPJ 00.000.000/0000-00
                </div>
            </div>

            <div class="icones-sociais">
                <a href="https://www.instagram.com/ltd.faciwyden?igsh=dXgzbzZqMGxhOTdh" target="_blank">
                    <i class="fa-brands fa-instagram"></i>
                </a>
            </div>

            <div class="copyright">
                <p>&copy; 2025 Wyden. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>
</body>
</html>